; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GraveroburgerKing"
config/description="Graverobber from Petscop, but it's a hint game for Archipelago.
It's kinda like battleship."
config/version="0.1.0"
run/main_scene="uid://bwqid7j6bkb27"
config/features=PackedStringArray("4.5", "Mobile")
run/max_fps=240
config/icon="uid://bmpbpwd0tpe4j"

[autoload]

Archipelago="*res://godot_ap/autoloads/archipelago.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=720
window/size/resizable=false
window/size/extend_to_title=true
window/size/window_width_override=960
window/size/window_height_override=720
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false

[filesystem]

import/blender/enabled=false

[gui]

timers/tooltip_delay_sec=0.2
theme/custom="uid://cxykl3ktlymdu"
theme/custom_font="uid://b5jpjpmyfgagi"

[input]

AltClick={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
